<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Toy2" customModuleProvider="target" propertyAccessControl="none" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class Year:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Smv-aK-csW">
                                <rect key="frame" x="23" y="138" width="72" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nar-ek-XOG">
                                <rect key="frame" x="23" y="75" width="42" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bZL-vO-2Mn">
                                <rect key="frame" x="23" y="100" width="268" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s8r-8A-LeL">
                                <rect key="frame" x="23" y="163" width="268" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="573-7R-FuK">
                                <rect key="frame" x="127" y="228" width="55" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="SubmitButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AhD-E5-xwm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nothing to see" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="26F-7a-6gF">
                                <rect key="frame" x="104" y="269" width="112" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bZL-vO-2Mn" firstAttribute="leading" secondItem="Smv-aK-csW" secondAttribute="leading" id="18q-OG-lJw"/>
                            <constraint firstItem="nar-ek-XOG" firstAttribute="leading" secondItem="bZL-vO-2Mn" secondAttribute="leading" id="2u3-9J-eb5"/>
                            <constraint firstItem="573-7R-FuK" firstAttribute="top" secondItem="s8r-8A-LeL" secondAttribute="bottom" constant="35" id="6kb-9W-s3U"/>
                            <constraint firstItem="26F-7a-6gF" firstAttribute="top" secondItem="573-7R-FuK" secondAttribute="bottom" constant="8" symbolic="YES" id="9gT-qL-G39"/>
                            <constraint firstItem="nar-ek-XOG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="55" id="Dad-Ro-Dgt"/>
                            <constraint firstItem="26F-7a-6gF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MX0-WL-PiF"/>
                            <constraint firstItem="bZL-vO-2Mn" firstAttribute="trailing" secondItem="s8r-8A-LeL" secondAttribute="trailing" id="OEq-TD-VRi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bZL-vO-2Mn" secondAttribute="trailing" constant="29" id="PC1-Nt-Vmb"/>
                            <constraint firstItem="nar-ek-XOG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="23" id="TgT-aH-9vZ"/>
                            <constraint firstItem="bZL-vO-2Mn" firstAttribute="top" secondItem="nar-ek-XOG" secondAttribute="bottom" constant="8" symbolic="YES" id="aGe-GE-9Xz"/>
                            <constraint firstItem="Smv-aK-csW" firstAttribute="leading" secondItem="s8r-8A-LeL" secondAttribute="leading" id="mU0-3m-2W8"/>
                            <constraint firstItem="Smv-aK-csW" firstAttribute="top" secondItem="bZL-vO-2Mn" secondAttribute="bottom" constant="8" symbolic="YES" id="maa-uz-IKh"/>
                            <constraint firstItem="573-7R-FuK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="127" id="ptB-xw-ofR"/>
                            <constraint firstItem="s8r-8A-LeL" firstAttribute="top" secondItem="Smv-aK-csW" secondAttribute="bottom" constant="8" symbolic="YES" id="xKH-Nr-Ow0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="ClassLabel" destination="Smv-aK-csW" id="4xY-h6-Aoh"/>
                        <outlet property="ClassTextField" destination="s8r-8A-LeL" id="86I-g1-BCG"/>
                        <outlet property="DisplayLabel" destination="26F-7a-6gF" id="otE-sx-gzH"/>
                        <outlet property="NameLabel" destination="nar-ek-XOG" id="yuT-XK-0Ik"/>
                        <outlet property="NameTextField" destination="bZL-vO-2Mn" id="mC7-q2-Dst"/>
                        <outlet property="SubmitButton" destination="573-7R-FuK" id="LAj-TM-57c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63.75" y="51.760563380281688"/>
        </scene>
    </scenes>
</document>
